<!DOCTYPE html>
<html>
  <head>
    <title>Test Page: Don't Panic</title>
    <meta charset="utf-8">
    <style>
      div {
        border: 1px solid black;
      }
      a {
        color: red;
      }
      div a {
        color: green;
      }
      li a {
        color: red;
      }
      li {
        border: 1px solid black;
      }
      #exec-bio {
        background-color: lightgray;
      }
      .bio-box {
        border: 1px solid black;
      }
      .bio-box a {
        color: green;
      }
      #orange-box {
        background-color: orange;
      }
      .azure-background {
        background-color: azure;
      }
    </style>
  </head>
  <body>
    <h1>I'm an h1</h1>
    <ul>
      <li>
        <a href="http://example.com/">Link</a>
      </li>
      <li>
        <a href="http://example.com/">Link</a>
      </li>
      <li>
        <a href="http://example.com/">Link</a>
      </li>
    </ul>
    <h2>I'm an h2</h2>
    <div id="exec-bio" class="bio-box; azure-background">
      <a href="http://example.com/">I'm a link</a>
    </div>
    <div id="orange-box" class="bio-box; azure-background">
      <a href="http://example.com/">I'm a link</a>
    </div>
    <div class="bio-box; azure-background">
      <a href="http://example.com/">I'm a link</a>
    </div>
    <div class="bio-box; azure-background">
      <a href="http://example.com/">I'm a link</a>
    </div>
  </body>
</html>
